{
  "name": "vitepress-demo",
  "version": "1.0.0",
  "description": "learn for vitepress",
  "main": "index.js",
  "repository": "https://github.com/Agan-handsome/virtepress-demo.git",
  "author": "Agan",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.21",
    "vue": "^3.2.41"
  },
  "scripts": {
    "dev": "vitepress dev docs --port 3000",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs --port 8080"
  }
}
